"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
    ----|----        |            |
   -----|----- disk5 |            |
==========================================
       peg1         peg2         peg3

Example:
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (inst disk1 Disk)
fact: (inst disk2 Disk)
fact: (inst disk3 Disk)
fact: (inst disk4 Disk)
fact: (inst disk5 Disk)
fact: (inst peg1 Peg)
fact: (inst peg2 Peg)
fact: (inst peg3 Peg)
fact: (inst peg4 Peg)
fact: (inst peg5 Peg)

fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)

fact: (onTop disk1 disk2)
fact: (onTop disk2 disk3)
fact: (onTop disk3 disk4)
fact: (onTop disk4 disk5)

fact: (top disk1 peg1)

fact: (empty peg2)
fact: (empty peg3)

fact: (larger disk2 disk1)
fact: (larger disk3 disk2)
fact: (larger disk4 disk3)
fact: (larger disk5 disk4)

rule: ((larger ?X ?Y)(larger ?Y ?Z)) -> (larger ?X ?Z)
rule: ((top ?X ?Y)(empty ?Z)) -> (movable ?X ?Y ?Z)
rule: ((top ?X ?Y)(top ?Z ?W)(larger ?Z ?X)) -> (movable ?X ?Y ?W)